#spring.application.name=GymManagementSystem
##configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/GymManagementSystemDatabase
#spring.datasource.username=root
#spring.datasource.password=password
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
#
#security.jwt.secret-key=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
#
#security.jwt.expiration-time-ms=86400000
#security.jwt.issuer=My Store API







# Application Name
spring.application.name=GymManagementSystem

# JPA + Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Datasource (Render PostgreSQL)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JWT Configuration (using your existing secret key)
security.jwt.secret-key=${JWT_SECRET:mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm}
security.jwt.expiration-time-ms=86400000
security.jwt.issuer=My Store API
